<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <style>
    body
    {
        background-color: black;
    }
    h1
    {
        color:chartreuse;
        border-bottom: 3px solid chartreuse;
        display: inline-block;
        font-size: 300%;
    }
    .bla
    {
        color: yellow;
        font-size: xx-large;
    }
    .aa
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    a
    {
        color: yellow;
        text-decoration: none;
    }
    .rr
    {
        text-align: center;
        font-size: xxx-large;
    }
    a:hover
    {
        background-color: greenyellow;
        padding: 4px;
    }
    </style>
</head>

<body>
<h1>Why programming (low-level language):</h1>
<p class="bla">

In 1950s, the first low-level language was created which was the <i>Assembly</i> language
<br>
Assembly language uses mnemonic instructions to represent machine code instructions.
</p>
<img src="assembly 2.jpg" width="30%">
<p class="bla">with a very strong correspondence between the instructions in the language
    <br> and the architecture's machine code.</p>
<img src="assembly meme.webp" width="40%" class="aa">
<a href="https://satoru38salah.github.io/part-4/"><p class="rr">Part 4</p></a>
</body>


</html>